NEXT_PUBLIC_METADATABASE_URL=
NEXT_PUBLIC_COIN_URL=
NEXT_PUBLIC_COIN_ADDRESS=
NEXT_PUBLIC_TWITTER_URL=https://x.com/telegramwolf
NEXT_PUBLIC_TELEGRAM_URL=https://t.me/tgwolf_ton
NEXT_PUBLIC_DEX_URL=
NEXT_PUBLIC_DEXS_URL=
NEXT_PUBLIC_GECKO_URL=
NEXT_PUBLIC_MARKETCAP_URL=